# OASIS_START
# DO NOT EDIT (digest: 1e22d2904752c4768a18f61a36c45e5d)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library memory
"lib/memory.cmxs": use_memory
"lib/s.cmx": for-pack(Memory)
"lib/gnt.cmx": for-pack(Memory)
<lib/memory.{cma,cmxa}>: oasis_library_memory_byte
<lib/*.ml{,i,y}>: oasis_library_memory_byte
<lib/memory.{cma,cmxa}>: oasis_library_memory_native
<lib/*.ml{,i,y}>: oasis_library_memory_native
<lib/*.ml{,i,y}>: pkg_bigarray
<lib/*.ml{,i,y}>: pkg_io-page
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_sexplib.syntax
<lib/*.ml{,i,y}>: pkg_unix
# Library memory_inheap
"inheap/memory_inheap.cmxs": use_memory_inheap
<inheap/*.ml{,i,y}>: pkg_bigarray
<inheap/*.ml{,i,y}>: pkg_io-page
<inheap/*.ml{,i,y}>: pkg_lwt
<inheap/*.ml{,i,y}>: pkg_sexplib.syntax
<inheap/*.ml{,i,y}>: pkg_unix
<inheap/*.ml{,i,y}>: use_memory
# Library memory_xen
"xen/memory_xen.cmxs": use_memory_xen
<xen/*.ml{,i,y}>: pkg_bigarray
<xen/*.ml{,i,y}>: pkg_io-page
<xen/*.ml{,i,y}>: pkg_lwt
<xen/*.ml{,i,y}>: pkg_lwt.syntax
<xen/*.ml{,i,y}>: pkg_sexplib.syntax
# Library memory_unix
"unix/memory_unix.cmxs": use_memory_unix
<unix/*.ml{,i,y}>: pkg_io-page
<unix/*.ml{,i,y}>: pkg_io-page.unix
<unix/*.ml{,i,y}>: pkg_lwt
<unix/*.ml{,i,y}>: pkg_lwt.syntax
<unix/*.ml{,i,y}>: pkg_lwt.unix
<unix/*.ml{,i,y}>: pkg_sexplib.syntax
# Library memory_xenctrl
"xenctrl/memory_xenctrl.cmxs": use_memory_xenctrl
<xenctrl/*.ml{,i,y}>: oasis_library_memory_xenctrl_ccopt
"xenctrl/gntshr_stubs.c": oasis_library_memory_xenctrl_ccopt
"xenctrl/gnttab_stubs.c": oasis_library_memory_xenctrl_ccopt
<xenctrl/memory_xenctrl.{cma,cmxa}>: oasis_library_memory_xenctrl_cclib
"xenctrl/libmemory_xenctrl_stubs.lib": oasis_library_memory_xenctrl_cclib
"xenctrl/dllmemory_xenctrl_stubs.dll": oasis_library_memory_xenctrl_cclib
"xenctrl/libmemory_xenctrl_stubs.a": oasis_library_memory_xenctrl_cclib
"xenctrl/dllmemory_xenctrl_stubs.so": oasis_library_memory_xenctrl_cclib
<xenctrl/memory_xenctrl.{cma,cmxa}>: use_libmemory_xenctrl_stubs
<xenctrl/*.ml{,i,y}>: pkg_bigarray
<xenctrl/*.ml{,i,y}>: pkg_io-page.unix
<xenctrl/*.ml{,i,y}>: pkg_lwt
<xenctrl/*.ml{,i,y}>: pkg_lwt.unix
<xenctrl/*.ml{,i,y}>: pkg_sexplib.syntax
<xenctrl/*.ml{,i,y}>: pkg_unix
"xenctrl/gntshr_stubs.c": pkg_bigarray
"xenctrl/gntshr_stubs.c": pkg_io-page.unix
"xenctrl/gntshr_stubs.c": pkg_lwt
"xenctrl/gntshr_stubs.c": pkg_lwt.unix
"xenctrl/gntshr_stubs.c": pkg_sexplib.syntax
"xenctrl/gntshr_stubs.c": pkg_unix
"xenctrl/gnttab_stubs.c": pkg_bigarray
"xenctrl/gnttab_stubs.c": pkg_io-page.unix
"xenctrl/gnttab_stubs.c": pkg_lwt
"xenctrl/gnttab_stubs.c": pkg_lwt.unix
"xenctrl/gnttab_stubs.c": pkg_sexplib.syntax
"xenctrl/gnttab_stubs.c": pkg_unix
# Executable test_gntshr
<test/test_gntshr.{native,byte}>: oasis_executable_test_gntshr_byte
<test/*.ml{,i,y}>: oasis_executable_test_gntshr_byte
<test/test_gntshr.{native,byte}>: oasis_executable_test_gntshr_native
<test/*.ml{,i,y}>: oasis_executable_test_gntshr_native
<test/test_gntshr.{native,byte}>: pkg_bigarray
<test/test_gntshr.{native,byte}>: pkg_cstruct
<test/test_gntshr.{native,byte}>: pkg_io-page
<test/test_gntshr.{native,byte}>: pkg_io-page.unix
<test/test_gntshr.{native,byte}>: pkg_lwt
<test/test_gntshr.{native,byte}>: pkg_lwt.unix
<test/test_gntshr.{native,byte}>: pkg_sexplib.syntax
<test/test_gntshr.{native,byte}>: pkg_unix
<test/test_gntshr.{native,byte}>: use_memory
<test/test_gntshr.{native,byte}>: use_memory_xenctrl
<test/*.ml{,i,y}>: pkg_bigarray
<test/*.ml{,i,y}>: pkg_cstruct
<test/*.ml{,i,y}>: pkg_io-page
<test/*.ml{,i,y}>: pkg_io-page.unix
<test/*.ml{,i,y}>: pkg_lwt
<test/*.ml{,i,y}>: pkg_lwt.unix
<test/*.ml{,i,y}>: pkg_sexplib.syntax
<test/*.ml{,i,y}>: pkg_unix
<test/*.ml{,i,y}>: use_memory
<test/*.ml{,i,y}>: use_memory_xenctrl
# Executable linking
<lib_test/main.{native,byte}>: oasis_executable_linking_native
<lib_test/*.ml{,i,y}>: oasis_executable_linking_native
<lib_test/main.{native,byte}>: pkg_bigarray
<lib_test/main.{native,byte}>: pkg_io-page
<lib_test/main.{native,byte}>: pkg_io-page.unix
<lib_test/main.{native,byte}>: pkg_lwt
<lib_test/main.{native,byte}>: pkg_lwt.unix
<lib_test/main.{native,byte}>: pkg_sexplib.syntax
<lib_test/main.{native,byte}>: pkg_unix
<lib_test/main.{native,byte}>: use_memory
<lib_test/main.{native,byte}>: use_memory_xenctrl
<lib_test/*.ml{,i,y}>: pkg_bigarray
<lib_test/*.ml{,i,y}>: pkg_io-page
<lib_test/*.ml{,i,y}>: pkg_io-page.unix
<lib_test/*.ml{,i,y}>: pkg_lwt
<lib_test/*.ml{,i,y}>: pkg_lwt.unix
<lib_test/*.ml{,i,y}>: pkg_sexplib.syntax
<lib_test/*.ml{,i,y}>: pkg_unix
<lib_test/*.ml{,i,y}>: use_memory
<lib_test/*.ml{,i,y}>: use_memory_xenctrl
<lib_test/main.{native,byte}>: custom
# OASIS_STOP
<lib>: include
<lib/gnt.ml>: syntax_camlp4o, pkg_lwt.syntax
